{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": [
            "jest"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "incremental": true,
        "downlevelIteration": true,
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
            // Add more aliases as needed
        },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*",
        "src"
    ],
    "exclude": [
        "node_modules"
    ],
    "extends": "./tsconfig.paths.json"
}